<html>

<head>
    <style>
        body{
            /* background-color: #183C74; */
        }
        .box16 {
            height: 300px;
            border-bottom: 10px black solid;
            margin: 200px auto 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        .box16>* {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border:2px black solid;
            box-shadow:5px 5px 10px black;
            animation: 1s box17run forwards ease-in infinite;
        }

        .box17 {
            animation-delay: .1s;
            background-color: red;
        }

        .box18 {
            animation-delay: .2s;
            background-color: green;
        }

        .box19 {
            animation-delay: .3s;
            background-color: blue;
        }

        .box20 {
            animation-delay: .4s;
            background-color: pink;
        }

        .box21 {
            animation-delay: .5s;
            background-color: orange;
        }

        .box22 {
            animation-delay: .6s;
            background-color: yellow;
        }

        .box23 {
            animation-delay: .7s;
            background-color: tomato;
        }

        .box24 {
            animation-delay: .8s;
            background-color: chocolate;
        }

        .box25 {
            animation-delay: .9s;
            background-color: skyblue;
        }

        @keyframes box17run {
            from {
                margin-top: 0;
                opacity:0.2;
            }

            50% {
                opacity:1;
                margin-top: 240px; 
                animation-timing-function: ease-out;
            }

            to {
                opacity:0.2;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="box16">
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
    </div>
</body>

</html>
