<html>
    <head>
        <style>
            /*开启3D视距*/
            html{
                perspective:800px;
            }
        .cube {
            width: 300px;
            height: 300px;
            /* background-color: #bfa; */
            margin: 0 auto;
            margin-top: 300px;;
            transform-style:preserve-3d;
            transform:rotateX(45deg) rotateZ(45deg);
            animation:rotate 10s infinite linear;
            /* display: none; */
        }
        @keyframes rotate{
            from{
                transform:rotateX(0) rotateZ(0);
            }
            to{
                transform:rotateX(1turn) rotateZ(1turn);
            }
        }
        .cube> div{
            opacity:.8;
            position: absolute;
            box-shadow: 0 0 5px green;
        }
        .cube img {
            width: 300px;
            height: 300px;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box2{
            transform:rotateY(-90deg) translateZ(150px);
        }
        .box3{

            transform:rotateX(90deg) translateZ(150px);
        }
        .box4{
            transform:rotateX(-90deg) translateZ(150px);
        }
        .box5{
            transform:rotateY(180deg) translateZ(150px);
        }
        .box6{
            transform:rotateY(0deg) translateZ(150px);
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 100px;
            margin-left: 100px;
        }
        </style>
    </head>
    <body>
        
        <div class="cube">
            <div class="box1">
                <a href="https://www.baidu.com"><img src="./../pic/001.jpg" alt=""></a>
            </div>
            <div class="box2">
                <a href="#"><img src="./../pic/002.jpg" alt=""></a>
            </div>
            <div class="box3">
                <a href="#"><img src="./../pic/003.jpg" alt=""></a>
            </div>
            <div class="box4">
                <a href="#"><img src="./../pic/004.jpg" alt=""></a>
            </div>
            <div class="box5">   
                <a href="#"><img src="./../pic/005.jpg" alt=""></a>
            </div>
            <div class="box6">
                <a href="https://wwww.jd.com"><img src="./../pic/party.jpg" alt=""></a>
            </div>
            <div class="inner">
    
            </div>
        </div>
    </body>
</html>