<html>
    <head>
        <style>
        /*开启3D视距*/
        html {
            perspective:800px;
        }
        .clock {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 50%;
            border: 10px solid black;
            box-shadow:10px 20px 20px black;
            position: relative;
            /* background-image: url(./../pic/clock.jpg); */
            background-size: 120%;
            background-position: -66px -18px;
            /* display: none; */
        }

        .clock>div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .hour-wrapper {
            height: 50%;
            width: 50%;
            /* background-color: #bfa; */
            animation: run 4320s linear infinite;
        }

        .hour {
            height: 50%;
            width: 8px;
            background-color: red;
            margin: 0 auto;
        }

        .min-wrapper {
            height: 60%;
            width: 60%;
            /* background-color: #ff0; */
            animation: run 360s steps(60) infinite;
        }

        .min {
            height: 50%;
            width: 6px;
            background-color: blue;
            margin: 0 auto;
        }

        .sec-wrapper {
            height: 70%;
            width: 70%;
            animation: run 6s steps(60) infinite;
        }

        .sec {
            height: 50%;
            width: 4px;
            background-color: green;
            margin: 0 auto;

        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
    </head>
    <body>
        <div class="clock">
            <div class="hour-wrapper">
                <div class="hour"></div>
            </div>
            <div class="min-wrapper">
                <div class="min"></div>
            </div>
            <div class="sec-wrapper">
                <div class="sec"></div>
            </div>
        </div>
    </body>
</html>
